CREATE TABLE TBL_DOMAIN(Domain_ID int NOT NULL PRIMARY KEY, Domain_Name VARCHAR(50), Domain_Description VARCHAR(150));
CREATE TABLE TBL_CONTEXT(Context_ID int NOT NULL PRIMARY KEY, Domain_ID int, Context_Name VARCHAR(50), Context_Discription VARCHAR(150));
CREATE TABLE TBL_FEATURES(Feature_ID int NOT NULL PRIMARY KEY, Context_ID int, Feature_Name VARCHAR(50), Feature_Description VARCHAR(150) );
CREATE TABLE TBL_DATA(Data_ID int NOT NULL PRIMARY KEY, Data_Master_ID int);
CREATE TABLE TBl_DATA_MASTER(Data_Master_ID int NOT NULL PRIMARY KEY, Data_Parameter_No int, Data_Parameter_Name VARCHAR(50));
CREATE TABLE TBL_CONTEXT_RULE_SETTING(Context_Rule_ID int NOT NULL PRIMARY KEY, Rule_Name  VARCHAR(50), Rule_Logic VARCHAR(200), Rule_Description VARCHAR(150));
CREATE TABLE TB_CONTEXT_MAPPING(Context_Mapping_ID int NOT NULL PRIMARY KEY, Feature_ID int,Data_ID int, Context_Rule_ID int);
CREATE TABLE TBL_RESULT_MASTER(Result_Master_ID int NOT NULL PRIMARY KEY, Result_Master_No int, Result_Master_Name VARCHAR(50) );
CREATE TABLE TBL_RESULT(Result_ID int NOT NULL PRIMARY KEY);